# X4yrAC

./: .gitignore  README.md  build.gradle  config-huggingface.yml  settings.gradle
.github/workflows/: build.yml
src/main/java/space/x4yr/: Main.java  Permissions.java
src/main/java/space/x4yr/alert/: AlertManager.java
src/main/java/space/x4yr/checks/: AICheck.java
src/main/java/space/x4yr/commands/: CommandHandler.java
src/main/java/space/x4yr/compat/: EffectCompat.java  EventCompat.java  ParticleCompat.java  ServerVersion.java  VersionAdapter.java  WorldGuardCompat.java
src/main/java/space/x4yr/config/: Config.java  Label.java  ServerType.java
src/main/java/space/x4yr/data/: AIPlayerData.java  DataSession.java  TickData.java
src/main/java/space/x4yr/datacollector/: DataCollectorFactory.java  NoOpSessionManager.java
src/main/java/space/x4yr/flatbuffers/: FBTickData.java  FBTickDataSequence.java
src/main/java/space/x4yr/listeners/: HitListener.java  PlayerListener.java  RotationListener.java  TeleportListener.java  TickListener.java
src/main/java/space/x4yr/penalty/: ActionHandler.java  ActionParser.java  ActionType.java  BanAnimation.java  ParsedAction.java  PenaltyContext.java  PenaltyExecutor.java  PlaceholderProcessor.java  ViolationTracker.java
src/main/java/space/x4yr/penalty/handlers/: AlertHandler.java  BanHandler.java  KickHandler.java  RawHandler.java
src/main/java/space/x4yr/scheduler/: BukkitScheduledTask.java  BukkitSchedulerAdapter.java  FoliaScheduledTask.java  FoliaSchedulerAdapter.java  ScheduledTask.java  SchedulerAdapter.java  SchedulerManager.java  ServerType.java
src/main/java/space/x4yr/server/: AIClientProvider.java  AIResponse.java  FlatBufferSerializer.java  HuggingFaceClient.java  IAIClient.java
src/main/java/space/x4yr/session/: ISessionManager.java  SessionManager.java
src/main/java/space/x4yr/settings/: PluginSettings.java
src/main/java/space/x4yr/signalr/: HubErrorParser.java  PluginHashCalculator.java  SignalRClient.java  SignalREndpointConfig.java  SignalREndpointConfigLoader.java  SignalRHeartbeatScheduler.java  SignalRNegotiateInterceptor.java  SignalRReportStatsScheduler.java  SignalRSessionManager.java
src/main/java/space/x4yr/signalr/dto/: ConnectRequest.java  ConnectResponse.java  HeartbeatResponse.java  PredictRequest.java  PredictResponse.java  ReportStatsRequest.java  ReportStatsResponse.java
src/main/java/space/x4yr/util/: AimProcessor.java  BufferCalculator.java  CircularBuffer.java  ColorUtil.java  FeatureCalculator.java  GcdMath.java  Pair.java  RunningMode.java  UpdateChecker.java
src/main/java/space/x4yr/violation/: ViolationManager.java
src/main/resources/: config.yml  plugin-depend.yml  plugin.yml
src/test/java/space/x4yr/scheduler/: BukkitIntegrationTest.java  FoliaIntegrationTest.java
